<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/DiffuseShader.shader">
    <Files>
      <File FileName="Assets/Scripts/CameraRotate.cs" Line="40" Column="3" />
      <File FileName="Assets/Shaders/PlaneShaderOld.shader" Line="28" Column="33" />
      <File FileName="Assets/Shaders/PlaneShader2.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/PlaneShader.shader" Line="3" Column="3" />
      <File FileName="Assets/Shaders/DiffuseShader.shader" Line="49" Column="78" />
      <File FileName="Assets/Shaders/UnityDiffuseShader.shader" Line="53" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>