<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/PhongShader.shader">
    <Files>
      <File FileName="Assets/Scripts/CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TextureShader.shader" Line="5" Column="3" />
      <File FileName="Assets/Shaders/SimpleShader.shader" Line="17" Column="5" />
      <File FileName="Assets/Shaders/PointDiffuseShader.shader" Line="17" Column="35" />
      <File FileName="Assets/Shaders/DirectionDiffuseShader.shader" Line="23" Column="14" />
      <File FileName="Assets/Shaders/WrapAround.shader" Line="56" Column="125" />
      <File FileName="Assets/Shaders/PhongShader.shader" Line="10" Column="11" />
      <File FileName="Assets/Shaders/ToonShader.shader" Line="63" Column="26" />
      <File FileName="Assets/Shaders/RimShader.shader" Line="71" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>