<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/DirectionDiffuseShader.shader">
    <Files>
      <File FileName="Assets/Shaders/DirectionDiffuseShader.shader" Line="28" Column="34" />
      <File FileName="Assets/Scripts/CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SimpleShader.shader" Line="21" Column="12" />
      <File FileName="Assets/Shaders/PointDiffuseShader.shader" Line="37" Column="28" />
      <File FileName="Assets/Shaders/WrapAround.shader" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>